<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="hlX3x7GD.AACAQtX">
		<Info bounds="Re:0.0,0.0,1340.0,613.0" diagramId="hlX3x7GD.AACAQtX" maximized="true" offsetX="0" offsetY="39"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="hlX3x7GD.AACAQtX" time="1710131004189"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>