<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Q38-51">
  <ClassDiagramComponents>
    <Class name="A" package="ec.edu.ec.q38.controller" visibility="public" isAbstract="true" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="B" package="ec.edu.ec.q38.controller" visibility="public" xPosition="350.0" yPosition="4.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="C" package="ec.edu.ec.q38.controller" visibility="public" xPosition="178.0" yPosition="280.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="D" package="ec.edu.ec.q38.controller" visibility="public" xPosition="559.0" yPosition="197.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="E" package="ec.edu.ec.q38.controller" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="F" package="ec.edu.ec.q38.controller" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="G" package="ec.edu.ec.q38.controller" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="H" package="ec.edu.ec.q38.controller" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="J" package="ec.edu.ec.q38.controller" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="A" package="ec.edu.ec.q38.model" visibility="public" isAbstract="true" xPosition="320.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="B" package="ec.edu.ec.q38.model" visibility="public" xPosition="620.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="C" package="ec.edu.ec.q38.model" visibility="public" xPosition="920.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="D" package="ec.edu.ec.q38.model" visibility="public" xPosition="1220.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="E" package="ec.edu.ec.q38.model" visibility="public" xPosition="1520.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="F" package="ec.edu.ec.q38.model" visibility="public" xPosition="1820.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="G" package="ec.edu.ec.q38.model" visibility="public" xPosition="2120.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="H" package="ec.edu.ec.q38.model" visibility="public" xPosition="20.0" yPosition="820.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="J" package="ec.edu.ec.q38.model" visibility="public" xPosition="320.0" yPosition="820.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="ec.edu.ec.q38.controller.D" target="ec.edu.ec.q38.controller.A"/>
    <IsRelation name="is" source="ec.edu.ec.q38.controller.C" target="ec.edu.ec.q38.controller.A"/>
    <IsRelation name="is" source="ec.edu.ec.q38.controller.B" target="ec.edu.ec.q38.controller.A"/>
  </ClassDiagramRelations>
</ClassDiagram>
